.wut {
    background-image: linear-gradient(#01252e, #01151A, #01151A, #01151A, #01151A)
}

.blogs {
    padding-top: 5.5em;
    margin-top: -8em;
    margin-bottom: 4em;
}

.main-title {
    text-align: center;
    color: var(--font_1);
    font-size: 3em;
    letter-spacing: 2px;
}

.blogs-container {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto)
}

.blog-post {
    background-color: var(--main);
    width: 90%;
    margin: .5em;
    text-align: center;

}

.blog-link {
    text-decoration: none;
    color: var(--font_1);
}

.blog-title {
    margin-top: .1em;
    font-size: 1.8em;
}

.blog-author {
    text-align: center;
    margin-top: -1em;
    font-size: 1.3em
}


.blog-image {
    width: 100%;
}

.blog-category {
    text-align: left;
    margin: .8em;
    font-weight: 700;
}

.loading {
    background-color: var(--main);
    height: 100em;
    width: 100%;
    padding-top: 5.5em;
    margin-top: -8em;
    text-align: center;
}

.load-image {
    width: 50%;
}